<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="top" id="BYZ-38-t0r" customClass="ViewController" customModule="koiben_mock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-od-aUW">
                                <rect key="frame" x="153" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-Mp-T7k">
                                <rect key="frame" x="133" y="446" width="108" height="30"/>
                                <state key="normal" title="恋勉をはじめる"/>
                                <connections>
                                    <segue destination="7xO-SF-Wj8" kind="show" id="TW7-6v-UwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ete-od-aUW" firstAttribute="centerX" secondItem="Jmi-Mp-T7k" secondAttribute="centerX" id="PTa-WS-XFz"/>
                            <constraint firstItem="ete-od-aUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAl-ZI-wRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jmi-Mp-T7k" secondAttribute="bottom" constant="191" id="XY0-2T-kNt"/>
                            <constraint firstItem="ete-od-aUW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5S-NR-4Pp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="131"/>
        </scene>
        <!--profile-->
        <scene sceneID="Gv2-Rv-1a3">
            <objects>
                <viewController title="profile" id="7xO-SF-Wj8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9W-UX-wfO"/>
                        <viewControllerLayoutGuide type="bottom" id="xg5-EQ-vdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS1-NC-yCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-bz-W7b">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-xC-mRL">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <state key="normal" title="登録完了"/>
                                <connections>
                                    <segue destination="Ef9-NM-GFe" kind="show" id="Aga-36-Gjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpc-xC-mRL" firstAttribute="centerX" secondItem="aS1-NC-yCg" secondAttribute="centerX" id="8XR-8B-CGB"/>
                            <constraint firstAttribute="bottom" secondItem="qpc-xC-mRL" secondAttribute="bottom" constant="20" symbolic="YES" id="FOE-n9-BEv"/>
                            <constraint firstItem="t2E-bz-W7b" firstAttribute="centerX" secondItem="qpc-xC-mRL" secondAttribute="centerX" id="Xjv-OX-Bbp"/>
                            <constraint firstItem="t2E-bz-W7b" firstAttribute="centerY" secondItem="aS1-NC-yCg" secondAttribute="centerY" id="chR-oU-Lx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1s-Pc-naM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhs-XO-lyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="131"/>
        </scene>
        <!--story-->
        <scene sceneID="dG8-gJ-ez9">
            <objects>
                <viewController title="story" id="Ef9-NM-GFe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLr-2r-qYH"/>
                        <viewControllerLayoutGuide type="bottom" id="YoW-eb-LlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsT-Ul-2pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストーリー①" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-bk-a0x">
                                <rect key="frame" x="137" y="323" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-M6-kMM">
                                <rect key="frame" x="328" y="617" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="2FH-nA-wLe" kind="show" id="Xue-8f-r4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzQ-bk-a0x" firstAttribute="centerY" secondItem="YsT-Ul-2pp" secondAttribute="centerY" id="JpM-zB-RJW"/>
                            <constraint firstAttribute="bottom" secondItem="baQ-M6-kMM" secondAttribute="bottom" constant="20" symbolic="YES" id="gIP-m2-Y4m"/>
                            <constraint firstItem="baQ-M6-kMM" firstAttribute="trailing" secondItem="YsT-Ul-2pp" secondAttribute="trailingMargin" id="gne-G9-aHi"/>
                            <constraint firstItem="bzQ-bk-a0x" firstAttribute="centerX" secondItem="YsT-Ul-2pp" secondAttribute="centerX" id="pkL-Pm-S2F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yd-cN-CNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--boyfried2-->
        <scene sceneID="KSw-0y-7aE">
            <objects>
                <viewController title="boyfried2" id="fz2-Pd-kF0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIT-ug-Q2a"/>
                        <viewControllerLayoutGuide type="bottom" id="yhz-iG-TLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfP-em-kie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img002.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-k9-IzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-eb-fte">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="彼と恋勉する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q7Z-bm-qBt" kind="show" id="Xwg-F5-mXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCN-k9-IzX" firstAttribute="centerY" secondItem="rXm-eb-fte" secondAttribute="centerY" id="1Jb-Bd-YaX"/>
                            <constraint firstItem="wCN-k9-IzX" firstAttribute="leading" secondItem="SfP-em-kie" secondAttribute="leading" id="Lp3-UF-5mN"/>
                            <constraint firstItem="wCN-k9-IzX" firstAttribute="top" secondItem="SfP-em-kie" secondAttribute="top" id="Mec-jC-5kL"/>
                            <constraint firstItem="wCN-k9-IzX" firstAttribute="centerX" secondItem="rXm-eb-fte" secondAttribute="centerX" id="iBT-rb-H0j"/>
                            <constraint firstAttribute="trailing" secondItem="wCN-k9-IzX" secondAttribute="trailing" id="mQh-91-7Kg"/>
                            <constraint firstAttribute="bottom" secondItem="wCN-k9-IzX" secondAttribute="bottom" id="oEq-G1-7rr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HUx-Y8-kv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-CZ-hyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="131"/>
        </scene>
        <!--schedule-->
        <scene sceneID="fYG-Vm-hT4">
            <objects>
                <viewController title="schedule" id="Dhb-dn-c3p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIn-th-kdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xi0-tb-RPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydl-Uo-Zql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-4m-kGd">
                                <rect key="frame" x="135" y="323" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-11-N60">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <segue destination="2FH-nA-wLe" kind="show" id="ltF-D8-boP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fF-11-N60" firstAttribute="top" secondItem="PIn-th-kdC" secondAttribute="bottom" id="2Lh-UJ-yT7"/>
                            <constraint firstItem="dMV-4m-kGd" firstAttribute="centerY" secondItem="Ydl-Uo-Zql" secondAttribute="centerY" id="9Vp-GT-ahd"/>
                            <constraint firstItem="dMV-4m-kGd" firstAttribute="centerX" secondItem="Ydl-Uo-Zql" secondAttribute="centerX" id="iJE-TP-52d"/>
                            <constraint firstItem="2fF-11-N60" firstAttribute="leading" secondItem="Ydl-Uo-Zql" secondAttribute="leadingMargin" id="u9k-fh-TWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DRg-ec-gDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpG-Ys-HPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="131"/>
        </scene>
        <!--record-->
        <scene sceneID="VNK-CU-qAs">
            <objects>
                <viewController title="record" id="lNX-KW-h2j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NE-HX-9lc"/>
                        <viewControllerLayoutGuide type="bottom" id="PxD-13-8vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilh-lV-Er7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-Fk-xDU">
                                <rect key="frame" x="170" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igg-AI-vwK">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <segue destination="2FH-nA-wLe" kind="show" id="WiX-2o-0Um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igg-AI-vwK" firstAttribute="top" secondItem="5NE-HX-9lc" secondAttribute="bottom" id="YSM-Sv-u4W"/>
                            <constraint firstItem="udP-Fk-xDU" firstAttribute="centerX" secondItem="Ilh-lV-Er7" secondAttribute="centerX" id="f0w-Ku-uM0"/>
                            <constraint firstItem="igg-AI-vwK" firstAttribute="leading" secondItem="Ilh-lV-Er7" secondAttribute="leadingMargin" id="xS9-EF-Xby"/>
                            <constraint firstItem="udP-Fk-xDU" firstAttribute="centerY" secondItem="Ilh-lV-Er7" secondAttribute="centerY" id="xV2-7d-Z2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uzt-Bl-1eP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTf-6o-4SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="879"/>
        </scene>
        <!--money-->
        <scene sceneID="XYW-sg-4hV">
            <objects>
                <viewController title="money" id="hF5-Gj-k0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ9-7R-ati"/>
                        <viewControllerLayoutGuide type="bottom" id="fRC-Vh-msI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrK-1g-f1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-xZ-Z8W">
                                <rect key="frame" x="170" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-p4-1v2">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <segue destination="2FH-nA-wLe" kind="show" id="IG2-xX-H9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzM-xZ-Z8W" firstAttribute="centerX" secondItem="mrK-1g-f1A" secondAttribute="centerX" id="8fn-fp-bSo"/>
                            <constraint firstItem="vKX-p4-1v2" firstAttribute="leading" secondItem="mrK-1g-f1A" secondAttribute="leadingMargin" id="MOX-wf-jG7"/>
                            <constraint firstItem="vKX-p4-1v2" firstAttribute="top" secondItem="dQ9-7R-ati" secondAttribute="bottom" id="XOd-7j-AjT"/>
                            <constraint firstItem="YzM-xZ-Z8W" firstAttribute="centerY" secondItem="mrK-1g-f1A" secondAttribute="centerY" id="jeK-jt-Wxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QtM-vd-xIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4U-pM-IBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="1611"/>
        </scene>
        <!--koiben-->
        <scene sceneID="FDL-v8-gB1">
            <objects>
                <viewController title="koiben" id="RiG-je-0yt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBh-Ih-gmD"/>
                        <viewControllerLayoutGuide type="bottom" id="fw3-P0-ofK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMn-wQ-PGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恋勉画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abh-Nv-xqa">
                                <rect key="frame" x="152" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-Cp-wY2">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <segue destination="2FH-nA-wLe" kind="show" id="GHF-iJ-9Xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vi-Cp-wY2" firstAttribute="leading" secondItem="GMn-wQ-PGH" secondAttribute="leadingMargin" id="07V-EW-olU"/>
                            <constraint firstItem="1Vi-Cp-wY2" firstAttribute="top" secondItem="QBh-Ih-gmD" secondAttribute="bottom" id="4JZ-6D-af4"/>
                            <constraint firstItem="abh-Nv-xqa" firstAttribute="centerY" secondItem="GMn-wQ-PGH" secondAttribute="centerY" id="FM6-y1-wTZ"/>
                            <constraint firstItem="abh-Nv-xqa" firstAttribute="centerX" secondItem="GMn-wQ-PGH" secondAttribute="centerX" id="luI-l7-Jwc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Zq-3w-PtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgO-41-TAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="-593"/>
        </scene>
        <!--main-->
        <scene sceneID="6IH-r5-Sob">
            <objects>
                <tabBarController title="main" id="Q7Z-bm-qBt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vyo-GO-kMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RiG-je-0yt" kind="relationship" relationship="viewControllers" id="1I4-RY-bfU"/>
                        <segue destination="Dhb-dn-c3p" kind="relationship" relationship="viewControllers" id="X4j-YE-fXC"/>
                        <segue destination="lNX-KW-h2j" kind="relationship" relationship="viewControllers" id="rb6-TM-edM"/>
                        <segue destination="hF5-Gj-k0S" kind="relationship" relationship="viewControllers" id="uiZ-GL-V3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGT-3n-xig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="131"/>
        </scene>
        <!--boyfried3-->
        <scene sceneID="cof-Mn-fsw">
            <objects>
                <viewController title="boyfried3" id="Th5-Cp-hde" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOK-4t-T5o"/>
                        <viewControllerLayoutGuide type="bottom" id="4gq-vP-v2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBi-4o-R49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img003.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-C8-wnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-3W-zal">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="彼と恋勉する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q7Z-bm-qBt" kind="show" id="3YJ-RU-OjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LJ-C8-wnt" firstAttribute="top" secondItem="oBi-4o-R49" secondAttribute="top" id="Hw6-5D-HWD"/>
                            <constraint firstAttribute="bottom" secondItem="1LJ-C8-wnt" secondAttribute="bottom" id="JiJ-bC-ieg"/>
                            <constraint firstAttribute="trailing" secondItem="1LJ-C8-wnt" secondAttribute="trailing" id="Ps9-Df-kQp"/>
                            <constraint firstItem="1LJ-C8-wnt" firstAttribute="centerX" secondItem="NGi-3W-zal" secondAttribute="centerX" id="Sih-4y-T2I"/>
                            <constraint firstItem="1LJ-C8-wnt" firstAttribute="centerY" secondItem="NGi-3W-zal" secondAttribute="centerY" id="VaY-bs-LXz"/>
                            <constraint firstItem="1LJ-C8-wnt" firstAttribute="leading" secondItem="oBi-4o-R49" secondAttribute="leading" id="wuo-eU-W5N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zpp-tI-wqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD6-IJ-BYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="879.31034482758628"/>
        </scene>
        <!--boyfried1-->
        <scene sceneID="FIy-FT-jq7">
            <objects>
                <viewController title="boyfried1" id="Osr-aM-gwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqE-AQ-6zU"/>
                        <viewControllerLayoutGuide type="bottom" id="7bA-HD-Ccj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyg-G4-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img001.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-Rf-dVp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-YC-oEM">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="彼と恋勉する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q7Z-bm-qBt" kind="show" id="44m-Rz-Ifc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehd-Rf-dVp" firstAttribute="top" secondItem="Xyg-G4-F9C" secondAttribute="top" id="4LH-bq-T6y"/>
                            <constraint firstAttribute="bottom" secondItem="ehd-Rf-dVp" secondAttribute="bottom" id="LrD-6B-16D"/>
                            <constraint firstItem="ehd-Rf-dVp" firstAttribute="centerY" secondItem="UmS-YC-oEM" secondAttribute="centerY" id="bfJ-ma-7Fh"/>
                            <constraint firstItem="ehd-Rf-dVp" firstAttribute="centerX" secondItem="UmS-YC-oEM" secondAttribute="centerX" id="uk8-lF-QQl"/>
                            <constraint firstAttribute="trailing" secondItem="ehd-Rf-dVp" secondAttribute="trailing" id="vsA-mO-Fge"/>
                            <constraint firstItem="ehd-Rf-dVp" firstAttribute="leading" secondItem="Xyg-G4-F9C" secondAttribute="leading" id="wSe-79-On2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="M5b-LK-yRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zh-BW-sfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-593"/>
        </scene>
        <!--choice-->
        <scene sceneID="YqI-GU-Axh">
            <objects>
                <tabBarController title="choice" id="2FH-nA-wLe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i3W-n6-X2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Osr-aM-gwc" kind="relationship" relationship="viewControllers" id="KXV-RK-eXh"/>
                        <segue destination="fz2-Pd-kF0" kind="relationship" relationship="viewControllers" id="PFE-lO-A6d"/>
                        <segue destination="Th5-Cp-hde" kind="relationship" relationship="viewControllers" id="vwk-qj-mf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk9-cX-IJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="img001.jpg" width="567" height="1005"/>
        <image name="img002.jpg" width="567" height="1005"/>
        <image name="img003.jpg" width="567" height="1005"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3YJ-RU-OjX"/>
        <segue reference="ltF-D8-boP"/>
    </inferredMetricsTieBreakers>
</document>
